.content {
  width: 100%;
  padding: 20px;
}

.block {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.block h2 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
  font-size: 1.5rem;
}

.block p {
  color: #666;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.5;
}

@media (prefers-color-scheme: dark) {
  .block {
    background: #1a1a1a;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .block h2 {
    color: #fff;
  }
  
  .block p {
    color: #ccc;
  }
}